<!DOCTYPE HTML>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮播图</title>
  <link rel="stylesheet" href="./lb.css">
  <script src="./lb.js"></script>
</head>

<body>
  <div class="lb-container" id="lb-1">
    <div class="lb-content">
      <div class="lb-item active">
        <a href="">
          <img src="./images/pic1.jpg" alt="picture loss">
        </a>
      </div>
      <div class="lb-item">
        <a href="">
          <img src="./images/pic2.jpg" alt="picture loss">
        </a>
      </div>
      <div class="lb-item">
        <a href="">
          <img src="./images/pic3.jpg" alt="picture loss">
        </a>
      </div>
      <div class="lb-item">
        <a href="">
          <img src="./images/pic4.jpg" alt="picture loss">
        </a>
      </div>
      <div class="lb-item">
        <a href="">
          <img src="./images/pic5.jpg" alt="picture loss">
        </a>
      </div>
    </div>
  </div>
</body>

</html>